* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a :hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

* {
  -webkit-tap-highlight-color: transparent;
}

/*-----------------------------------------------------*/
* {
  font-family: "Karla", sans-serif;
}

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(60px, auto) 1fr minmax(70px, auto)/1fr;
  grid-template-areas: "header" "main" "footer";
}

.header {
  grid-area: header;
  padding: 15px 6% 15px 6%;
  background-color: #343a40;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  grid-template: 1fr/1fr 1fr;
  /* Landscape phones and portrait tablets */
}
@media (max-width: 767px) {
  .header {
    padding: 15px 3% 15px 3%;
  }
}
.header__logo {
  grid-column: 1/2;
  color: white;
  font-size: 30px;
  /* Landscape phones and portrait tablets */
}
@media (max-width: 767px) {
  .header__logo {
    font-size: 20px;
  }
}
.header__menu {
  grid-column: 2/3;
}
.header__list {
  display: grid;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0px;
}
.header__list li {
  margin: 0 0 0 0px;
}
.header__link {
  display: inline-block;
  color: white;
  font-size: 30px;
  /* Landscape phones and portrait tablets */
}
@media (max-width: 767px) {
  .header__link {
    font-size: 20px;
  }
}
.header__link:hover {
  color: #dddddd;
}
.header__burger {
  display: none;
}
.header__signout {
  display: none;
}

.main {
  grid-area: main;
  background-color: rgb(73, 73, 73);
}

.project {
  background-color: rgb(255, 186, 186);
}
.project__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr/1fr;
  padding: 15px;
}
.project__image {
  position: relative;
  padding: 0 0 50% 0;
  margin: 0 0 15px 0;
}
@media (max-width: 767px) {
  .project__image {
    padding: 0 0 50% 0;
  }
}
.project__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.project__text {
  grid-column: 1/4;
  margin: 20px;
  text-align: center;
  font-size: 20px;
}
@media (max-width: 767px) {
  .project__text {
    margin: 0px;
    font-size: 20px;
  }
}

.info {
  background-color: rgb(164, 188, 255);
}
.info__items {
  display: grid;
  grid-auto-flow: row;
  padding: 15px;
}
@media (min-width: 450px) {
  .info__items {
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  }
}
.info__text {
  margin: 0 0 15px 0;
}
.info__text h1 {
  text-align: center;
  font-size: 20px;
}
.info__answer {
  width: 100px;
  height: 50px;
  border-radius: 15%;
  background-color: white;
  margin: 0 0 15px 0;
}

.languages {
  background-color: rgb(198, 167, 255);
}
.footer {
  grid-area: "footer";
  background-color: #343a40;
  color: white;
}
.footer__items {
  font-size: 17px;
  padding: 30px 8% 10px 8%;
  margin: 0;
}
@media (max-width: 767px) {
  .footer__items {
    font-size: 17px;
    padding: 15px 3% 5px 3%;
    margin: 0;
  }
}
@media (min-width: 768px) {
  .footer__items {
    font-size: 17px;
    padding: 10px 8% 10px 8%;
    display: grid;
    grid-template: 1fr/1fr 1fr;
    gap: 0px 60px;
  }
}
.footer__about {
  display: none;
}
@media (min-width: 768px) {
  .footer__about {
    width: 60%;
    justify-self: end;
  }
}
.footer__heading {
  font-size: 30px;
  padding: 0 0 15px 30px;
  font-weight: 500;
}
@media (max-width: 767px) {
  .footer__heading {
    position: relative;
    font-size: 28px;
    font-weight: 500;
    cursor: pointer;
  }
  .footer__heading::before, .footer__heading::after {
    content: "";
    width: 10px;
    height: 1px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 15px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
  .footer__heading::before {
    -webkit-transform: rotate(40deg);
            transform: rotate(40deg);
    left: 0;
  }
  .footer__heading::after {
    -webkit-transform: rotate(-40deg);
            transform: rotate(-40deg);
    left: 7px;
  }
  .footer__heading.active::before {
    -webkit-transform: rotate(-40deg);
            transform: rotate(-40deg);
  }
  .footer__heading.active::after {
    -webkit-transform: rotate(40deg);
            transform: rotate(40deg);
  }
}
@media (min-width: 768px) {
  .footer__heading {
    padding: 0 0 20px 0;
  }
}
.footer__text {
  line-height: 1.5;
  margin: 0 0 20px 0;
  color: #737374;
}
.footer__nav {
  text-align: left;
}
@media (max-width: 767px) {
  .footer__nav {
    grid-row: 2/3;
    text-align: left;
  }
}
@media (min-width: 768px) {
  .footer__nav {
    text-align: center;
    grid-column: 1/3;
    justify-self: center;
    margin: 0 0 0 0;
  }
}
@media (min-width: 768px) {
  .footer__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
.footer__list li {
  padding: 0 0 12px 0;
  font-size: 18px;
}
@media (min-width: 768px) {
  .footer__list li {
    grid-row: auto;
  }
}
.footer__link {
  color: white;
}
.footer__link:hover {
  text-decoration: underline;
}
.footer__copy {
  margin: 0px 0px 5px 0px;
  padding: 10px 0 0 0;
  font-size: 17px;
  border-top: 1px solid rgba(255, 255, 255, 0.493);
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: space-between;
}
@media (max-width: 767px) {
  .footer__copy {
    grid-row: 3/4;
    text-align: left;
    margin: 0px 0px 5px 0px;
    padding: 10px 0 0 0;
    font-size: 14px;
  }
}
@media (min-width: 768px) {
  .footer__copy {
    grid-column: 1/3;
  }
}
.footer__copyitem1 {
  grid-column: 1/2;
  justify-self: left;
}
.footer__copyitem2 {
  grid-column: 2/3;
  text-align: right;
}
@media (max-width: 400px) {
  .footer__copyright {
    display: block;
    margin: 0 0 5px 0;
  }
}