* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a :hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/*-----------------------------------------------------*/
* {
  font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
}

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(60px, auto) 1fr minmax(70px, auto)/1fr;
  grid-template-areas: "header" "main" "footer";
}

.header {
  grid-area: header;
  padding: 20px;
  background-color: #343a40;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.header__logo {
  grid-column: 2/3;
  color: white;
  font-wight: 800;
  font-size: 25px;
}
.header__block {
  border: 1px solid #000;
  width: 100%;
}
.header__menu {
  grid-column: 3/4;
}
.header__list {
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  gap: 20px;
}
.header__list li {
  margin: 0 0 0 0px;
}
.header__link {
  display: inline-block;
  color: white;
  font-wight: 200;
  font-size: 25px;
}
.header__burger {
  display: none;
}
.header__signout {
  display: none;
}



.main {
  background-color: #f8f9fa;
  grid-area: main;
  padding: 30px 15px;
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

.sidebar {
  display: none;
  grid-column: 2/3;
  border-right: 1px solid #000;
}
.content {
  grid-column: 2/4;
  padding: 0 15px 0 15px;
}
.profile__items {
  display: grid;
}
.profile__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: 1fr auto/minmax(25px, 1fr) 1fr minmax(25px, 1fr);
  margin: 0 0 30px 0;
}
.profile__image {
  position: relative;
  grid-column: 2/3;
  padding: 0 0 100% 0;
  margin: 0 0 20px 0;
  border: 2px solid #e3e3e3;
  border-radius: 50%;
}
.profile__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.profile__text {
  grid-column: 1/4;
  margin: 20px;
  text-align: center;
  font-size: 20px;
}

.gallery__items {
  display: grid;
  gap: 60px;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
}
.gallery__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr/1fr;
  border: 1px solid #e3e3e3;
  border-radius: 1%;
  background: #ffffff;
}
.gallery__image {
  position: relative;
  padding: 0 0 50% 0;
  margin: 0px;
}
.gallery__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1%;
}
.gallery__text {
  color: #000;
  font-size: 20px;
  padding: 10px;
  text-align: center;
}

.footer {
  background-color: #343a40;
  color: rgb(216, 216, 216);
}
.footer__items {
  font-size: 17px;
  display: grid;
  gap: 20px 0;
  grid-template: auto auto/0.2fr 4fr 4fr 0.2fr;
  padding: 20px 0px 0px 20px;
  justify-items: center;
}
.footer__about {
  grid-column: 2/3;
}
.footer__heading {
  font-size: 30px;
  padding: 0 0 20px 0;
  font-weight: 500;
}
.footer__nav {
  grid-column: 3/4;
}
.footer__link {
  color: rgb(231, 231, 231);
}
.footer__copy {
  grid-column: 1/4;
  padding: 0px 0px 20px 0px;
  font-size: 17px;
}